<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>hoja de vida </title>
        <style>
            body {
                
                background-image: url('fondo.jpg');
                background-size: cover;
                background-repeat: no-repeat;
    
                font-family:Georgia, Times;
                margin: 20px;
            }
            h1{
                color: cadetblue;
                font-family:  monospace;
                text-align: center;
            }
            p{
                font-family: Tahoma, ;
                color: gray;
                font-style: oblique;
            }
            h2{
                color: teal;
                font-family:'Segoe UI', sans-serif;
            } 
            h3{
                font-family:'Arial Narrow Bold', sans-serif;
                color: sandybrown;
                font-style: italic;
            }  
        </style>  
    </head>
    <body>
        <header>
            <h1> Hoja de vida </h1> 
        </header>
        <h2> Informacion Personal </h2>
        <ul>
            <li>Nombre: Gabriel Eduardo Rios Fernandez</li>
            <li>Celular: 0969798541</li>
            <li>Fecha de nacimiento: 23/5/2001</li>
            <li>Estado Civil: Soltero</li>
            <li>Correo electronico: riosgabriel173@gmail.com</li>
        </ul>
        
        <h2>Perfil Laboral</h2>
        <p>Soy un estudiante universitario apasionado por aprender y desarrollarme en el campo de Tecnologias de la Informacion. Estoy interesado en oportunidades para adquirir experiencia pr치ctica en el 치mbito laboral
        relacionado con mi carrera. Soy una persona proactiva, con capacidad para trabajar en equipo y resolver problemas
        de manera efectiva.</p>
        
        <h2>Educacion </h2>
        <ul>
            <li>Bachiller: UNIDAD EDUCATIVA DEL MILENIO BERNARDO VALDIVIEZO (2020-07-24)</li>
            <li>UNIVERSIDAD INTERNACIONAL DEL ECUADOR(PRESENTE)</li>
        </ul>
        <h2>Habilidades</h2>
        <ul>
            <p>Soy un estudiante universitario apasionado por aprender y desarrollarme en el campo de Tecnologias de la Informacion
            Estoy interesado en oportunidades para adquirir experiencia pr치ctica en el 치mbito laboral relacionado con mi carrera</p>
        </ul>

    </body>



</html>
