sonar.projectKey=tu_usuario_python-security-analysis
sonar.organization=tu_organizacion (solo si usas SonarCloud)
sonar.host.url=https://sonarcloud.io (solo si usas SonarCloud)
sonar.login=tu_token_de_acceso
