<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Principios Básicos de HTML </title>
    <style>
        body {
            
            background-image: url('fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;

            font-family:Georgia, Times;
            margin: 20px;
        }
        h1{
            color: cadetblue;
            font-family:  monospace;
        }
        p{
            font-family: Tahoma, ;
            color: gray;
            font-style: oblique;
        }
        h2{
            color: teal;
            font-family:'Segoe UI', sans-serif;
        } 
        h3{
            font-family:'Arial Narrow Bold', sans-serif;
            color: sandybrown;
            font-style: italic;
        }  
    </style>  
</head>

<body> 
    <header>
    <h1> Principios Básicos de HTML</h1>  
    </header>
    <nav>
        <ul>
            <li> <a href="#Introduccion">Introducción</a></li>
            <li><a href="#estructura">Estructura básica</a></li>
            <li><a href="#etiquetas">Etiquetas HTML</a></li>
            <li><a href="#ejemplo">Ejemplo de página</a></li>
        </ul>
    </nav>

    <section id="Introduccion">
        <h3> Introduccion</h3>
        <p>HTML (HyperText Markup Language) es el lenguaje estándar utilizado para crear y diseñar páginas web. Se compone de una serie de etiquetas que definen la estructura y el contenido de una página web.</p>
    </section>

    <section id="estructura">
        <h3> Estructura básica</h3>
        <p>Una página HTML básica consta de las siguientes partes: </p>
        <ul>
            <li><p> etiqueta `<html>`, que engloba todo el contenido de la página.</p></li>
            <li><p>La etiqueta `<head>`, que contiene metadatos como el título de la página y enlaces a archivos CSS y JavaScript.</p></li>
            <li><p>La etiqueta `<body>`, que contiene el contenido visible de la página, como texto, imágenes y otros elementos.</p></li>
        </ul>
    </section>

    <section id="etiquetas">
        <h3> Etiquetas HTML</h3>
        <p> Las etiquetas HTML se utilizan para estructurar el contenido de una página web. Algunas etiquetas comunes incluyen:</p>
        <ul>
            <li>`<h1>`  `<h6>`-<p>: Encabezados de distintos niveles.</p></li>
            <li>`<p>`: Párrafos de texto.</p></li>
            <li>`<p><a>`: Enlaces.</p></li>
            <li>`<p><img>`: Imágenes.</p></li>
            <li>`<ul>`, `<ol>`, `<li>`<p>: Listas sin orden y listas ordenadas.</p></li>
        </ul> 
    </section>

    <section id="ejemplo">
        <h3> Ejemplo de página</h3>
        <p>A continuación, se muestra un ejemplo básico de una página HTML:</p>
        <pre><p>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="es"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;title&gt;Mi primera página&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;h1&gt;Hola, mundo!&lt;/h1&gt;
                &lt;p&gt;Esta es mi primera página web.&lt;/p&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </p></pre>
    </section>

   

</body>
</html>
